# PSL properties can be specified in this file. See the ConfigManager class for more information.

cora.maxspeudolikelihood.constrainttolerance = 1e-2
cora.maxspeudolikelihood.numsamples = 10

citeseer.maxspeudolikelihood.constrainttolerance = 1e-2
citeseer.maxspeudolikelihood.numsamples = 10

epinions.maxspeudolikelihood.constrainttolerance = 1e-2
epinions.maxspeudolikelihood.numsamples = 10

jester.simThresh = 0.6
jester.admmreasoner.epsilonrel = 1e-4
jester.admmreasoner.epsilonabs = 1e-6
jester.maxspeudolikelihood.constrainttolerance = 1e-2
jester.maxspeudolikelihood.numsamples = 10